APP_NAME="Email Preferences"
APP_ENV=testing
APP_KEY=base64:DeCEWVL/3ekCR0nR2j38OMM0LoiKMnRdAnpI6PdUAyI=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=sqlite
DB_DATABASE=test.db
DB_FOREIGN_KEYS=true

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120